<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_0" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="UIApplication">
            <connections>
                <outlet property="delegate" destination="XBK-Ax-fYj" id="Bth-vo-yFY"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <customObject id="XBK-Ax-fYj" customClass="AppDelegate" customModule="HR" customModuleProvider="target">
            <connections>
                <outlet property="window" destination="dDv-7B-8KF" id="ryA-En-l6U"/>
            </connections>
        </customObject>
        <window contentMode="scaleToFill" id="dDv-7B-8KF">
            <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <viewLayoutGuide key="safeArea" id="742-bL-3QT"/>
            <connections>
                <outlet property="rootViewController" destination="4rg-Su-FQp" id="D6u-jO-psd"/>
            </connections>
            <point key="canvasLocation" x="-1170" y="55"/>
        </window>
        <viewController id="4rg-Su-FQp" customClass="HRViewController" customModule="HR" customModuleProvider="target">
            <view key="view" contentMode="scaleToFill" id="fw0-JD-Eae">
                <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                <subviews>
                    <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="Meu-FS-Wjo">
                        <rect key="frame" x="16" y="30" width="288" height="518"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <connections>
                            <outlet property="dataSource" destination="4rg-Su-FQp" id="dzY-wT-C0o"/>
                        </connections>
                    </tableView>
                </subviews>
                <color key="backgroundColor" red="1" green="0.82356640739999998" blue="0.54795165469999996" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                <constraints>
                    <constraint firstItem="yca-aa-Fhp" firstAttribute="bottom" secondItem="Meu-FS-Wjo" secondAttribute="bottom" constant="20" id="AzB-jA-rlq"/>
                    <constraint firstItem="Meu-FS-Wjo" firstAttribute="top" secondItem="yca-aa-Fhp" secondAttribute="top" constant="10" id="Tsd-HJ-Yzc"/>
                    <constraint firstItem="yca-aa-Fhp" firstAttribute="trailing" secondItem="Meu-FS-Wjo" secondAttribute="trailing" constant="16" id="V0G-Tl-eZA"/>
                    <constraint firstItem="Meu-FS-Wjo" firstAttribute="leading" secondItem="yca-aa-Fhp" secondAttribute="leading" constant="16" id="zCu-jX-HMJ"/>
                </constraints>
                <viewLayoutGuide key="safeArea" id="yca-aa-Fhp"/>
            </view>
            <point key="canvasLocation" x="-416.25" y="54.929577464788736"/>
        </viewController>
    </objects>
</document>
